2<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/googleSearch.css">
    <title>GoogleSearch</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
section .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section header {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
section header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
section header ul li {
  list-style: none;
  margin-left: 20px;
}
section header ul li a {
  color: #111;
  text-decoration: none;
  font-size: 13px;
}
section header ul li button {
  background: #4584ef;
  border: none;
  outline: none;
  padding: 8px 14px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border-radius: 3px;
  cursor: pointer;
}

.search input[type=text] {
  width: 130%;
  height: 44px;
  border-radius: 22px;
  border: 1px solid #d1d1d1;
  padding-left: 40px;
}
.search input[type=text]:focus {
  outline: none;
}
.search input[type=text]:hover {
  box-shadow: 0px 0px 10px #cccccc;
}

form {
  width: 450px;
}

.google {
  margin-right: -7%;
  margin-top: -58%;
  margin-left: 15%;
  padding-bottom: 30px;
  width: 280px;
  margin-right: -20px;
}

.google-search, .lucky {
  height: 40px;
  border: none;
  background-color: #f7f7f7;
}

.lucky {
  width: 150px;
}

.google-search {
  width: 120px;
}

.Buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 60px;
}

.search-icon {
  position: absolute;
  margin-top: -88px;
  margin-left: 15px;
    </style>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="googleAdvancedSearch.html">Advanced search</a></li>
                <li><a href="googleImages.html">Images</a></li>
            </ul>
        </header>
        <div class="main">
            <img class="google" src="../img/google.png" alt="google">

            <form action="https://google.com/search">

                <div class="search">
                    <input type="text" name="q">
                </div>

                <div class="Buttons">
                    <button class="google-search">Google Search</button>
                    &nbsp;
                    <button class="lucky">I'm Feeling Lucky</button>
                </div>
            
                <div class="icons">
                    <div class="search-icon"> <img src="../git/search.png" alt="search-icon">
                </div>
            </div>
           
            
        </div>
    </form>
    </section>
</body>
</body>
</html>
